{
  "name": "scissors-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deobaba/Scissors-URL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deobaba/Scissors-URL/issues"
  },
  "homepage": "https://github.com/Deobaba/Scissors-URL#readme"
}
